<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChefTee</title>
    <link rel="shortcut icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    </head>

<body>
    <header class="main-header">
        <div>
            <a href="index.html" class="main-header-name">
                ChefTeesPot
            </a>
        </div>
        <nav class="main-nav">
            <ul  class="main-nav-list">
                <li class="main-nav-item">
                    <a href="packages/index.html" class="main-nav-item-link">Packages</a>
                </li>
                <li class="main-nav-item">
                    <a href="customers/index.html" class="main-nav-item-link">Customers</a>
                </li>
                <li class="main-nav-item">
                    <a href="start-ordering/index.html" class="main-nav-item-link">Start Ordering</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="order-page">
            <h1>Order the best meal you ever had.</h1>
        </section>
        <section id="plans">
            <h1 class="section-title">Choose your fav african combo</h1>
            <p>Make sure you get the most of your money by choosing one of Chef Tee's Combos Packs</p>
        </section>
    </main>
</body>

</html>